\relax 
\citation{DBLP:conf/acii/AlZoubiHDC11}
\citation{DBLP:conf/acii/MeloCAG11}
\citation{DBLP:conf/acii/YongT05}
\citation{DBLP:conf/acii/SchroderBBPPZ11}
\citation{DBLP:conf/acii/KazemzadehLGN11}
\citation{DBLP:conf/acii/RiekOR11}
\citation{rolls2003}
\citation{ahnpicard2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recent developments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature of emotions}{1}}
\citation{damasio1994}
\citation{bechara2005}
\citation{chassy2005}
\citation{minsky}
\citation{morgado2005}
\citation{cambridgeAff}
\citation{tomkins1963}
\citation{davidson1999}
\citation{gable2008}
\citation{breazeal2003}
\citation{ortony1988}
\citation{steunebrink2009}
\citation{DBLP:conf/acii/CampanoSCS11}
\citation{DBLP:conf/prima/BosseDMTW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taxonomy of emotions}{2}}
\citation{rolls2003}
\citation{ahnpicard2006}
\citation{minsky}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:conf/acii/CampanoSCS11}
\citation{DBLP:conf/prima/BosseDMTW09}
\citation{DBLP:conf/acii/PereiraDPSP11}
\citation{ortony1988}
\citation{dastani2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models of emotional processes}{3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{literaturrecherche}
\bibcite{DBLP:conf/acii/AlZoubiHDC11}{1}
\bibcite{DBLP:conf/acii/MeloCAG11}{2}
\bibcite{DBLP:conf/acii/YongT05}{3}
\bibcite{DBLP:conf/acii/SchroderBBPPZ11}{4}
\bibcite{DBLP:conf/acii/KazemzadehLGN11}{5}
\citation{DBLP:conf/acii/2011-2}
\bibcite{DBLP:conf/acii/RiekOR11}{6}
\bibcite{rolls2003}{7}
\bibcite{ahnpicard2006}{8}
\bibcite{damasio1994}{9}
\bibcite{bechara2005}{10}
\bibcite{chassy2005}{11}
\bibcite{minsky}{12}
\bibcite{morgado2005}{13}
\bibcite{cambridgeAff}{14}
\bibcite{tomkins1963}{15}
\bibcite{davidson1999}{16}
\bibcite{gable2008}{17}
\bibcite{ortony1988}{18}
\bibcite{steunebrink2009}{19}
\bibcite{DBLP:conf/acii/CampanoSCS11}{20}
\bibcite{DBLP:conf/prima/BosseDMTW09}{21}
\bibcite{DBLP:journals/adb/GadanhoH01}{22}
\bibcite{DBLP:conf/acii/PereiraDPSP11}{23}
\bibcite{dastani2011}{24}
\bibcite{picard1997}{25}
\bibcite{DBLP:conf/acii/2011-2}{26}
\bibcite{DBLP:conf/acii/2005}{27}
\bibcite{DBLP:conf/prima/2009}{28}
\bibcite{feder2008}{29}
\bibcite{brazeal2003}{30}
