\relax 
\citation{maclean1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the components of an organism without a nervous system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noNervousSystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary considerations \& justification}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Origin of nervous systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the components of an organism possessing a nervous system. $F$ can be understood as a simple signal transformer or a central coordinating mechanism.\relax }}{3}}
\newlabel{fig:nervousSystem}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of nervous systems}{3}}
\newlabel{fig:neuralNetwork}{{3a}{4}}
\newlabel{sub@fig:neuralNetwork}{{a}{4}}
\newlabel{fig:unlikelyEvolution}{{3b}{4}}
\newlabel{sub@fig:unlikelyEvolution}{{b}{4}}
\newlabel{fig:likelyEvolution}{{3c}{4}}
\newlabel{sub@fig:likelyEvolution}{{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{The brain as a collection of functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Function abstraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global architecture}{5}}
\newlabel{sec:globalArchitecture}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global neural architecture.\relax }}{6}}
\newlabel{fig:global}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a neural message.\relax }}{6}}
\newlabel{fig:message}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Messages}{6}}
\citation{emotionMachine}
\citation{membraneComputing}
\citation{spikingNeural}
\@writefile{toc}{\contentsline {paragraph}{Filters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A pattern-matching filter for a component $C_i$.\relax }}{8}}
\newlabel{fig:filter}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical model}{8}}
\newlabel{sec:mathematicalModel}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messages}{8}}
\newlabel{sec:notation}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structural notation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Operational notation}{9}}
\citation{DBLP:journals/nn/SanderGS05}
\newlabel{fig:centralOrganizer}{{7a}{10}}
\newlabel{sub@fig:centralOrganizer}{{a}{10}}
\newlabel{fig:c_sequence}{{7b}{10}}
\newlabel{sub@fig:c_sequence}{{b}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Plastic and non-plastic neural systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invariants}{10}}
\citation{emotionMachine}
\citation{emotionMachine}
\citation{emotionMachine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected subsystems}{11}}
\newlabel{sec:selectedSubsystems}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensory perception}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layered perception of the world, from \cite  [p. 100]{emotionMachine}.\relax }}{11}}
\newlabel{fig:brainLayers}{{8}{11}}
\citation{lotze1999}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial structure of sensory perception - raw sensory data is processed and made available to higher functions such as the affective subsystem. The comment ``Possible side-effect: sensory experience'' signifies the fact that conscious and sub-conscious sensory experiences might occur as a side-effect of this processing. Whether this is indeed the case is unknown, however.\relax }}{12}}
\newlabel{fig:sensoryPerception}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counterfactual perception}{12}}
\citation{8713551}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of of counterfactual perception \& world simulation: messages emulating the output of sensory perception are generated, but are marked as counterfactual by unknown means.\relax }}{14}}
\newlabel{fig:imagination}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planner with two kinds of inputs: (1) on the basis of real and counterfactual sensory data, possible steps are developed. (2) Projected consequences of actions lead to the readjustment of planned steps.\relax }}{14}}
\newlabel{fig:planner}{{11}{14}}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction between world simulator and planner: the planner devises possible steps and feeds them into the world simulator, which, in turn, tries to calculate their effects. The results are fed back to the planner, which uses them as a basis for other steps.\relax }}{15}}
\newlabel{fig:worldSimulatorPlannerInteraction}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Affect}{15}}
\newlabel{sec:affect}{{6.3}{15}}
\citation{*}
\bibstyle{plain}
\bibdata{proposed_model}
\bibcite{8713551}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emotional model of Gadanho and Hallam \cite  [p. 46]{DBLP:journals/adb/GadanhoH01}.\relax }}{16}}
\newlabel{fig:gadanhoModel}{{13}{16}}
\bibcite{DBLP:journals/adb/GadanhoH01}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affective subsystem; specialisation of the global neural architecture. In plastic neural systems, selections may change over time.\relax }}{17}}
\newlabel{fig:affectiveSubsystem}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors in the model}{17}}
\newlabel{sec:errors}{{7}{17}}
\bibcite{spikingNeural}{3}
\bibcite{lotze1999}{4}
\bibcite{maclean1990}{5}
\bibcite{emotionMachine}{6}
\bibcite{membraneComputing}{7}
\bibcite{DBLP:journals/nn/SanderGS05}{8}
