\relax 
\citation{maclean1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary considerations \& justification}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the components of an organism without a nervous system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noNervousSystem}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Origin of nervous systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the components of an organism possessing a nervous system. $F$ can be understood as a simple signal transformer or a central coordinating mechanism.\relax }}{3}}
\newlabel{fig:nervousSystem}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of nervous systems}{3}}
\newlabel{fig:neuralNetwork}{{3a}{4}}
\newlabel{sub@fig:neuralNetwork}{{a}{4}}
\newlabel{fig:unlikelyEvolution}{{3b}{4}}
\newlabel{sub@fig:unlikelyEvolution}{{b}{4}}
\newlabel{fig:likelyEvolution}{{3c}{4}}
\newlabel{sub@fig:likelyEvolution}{{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{The brain as a collection of functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global architecture}{6}}
\newlabel{sec:globalArchitecture}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global neural architecture.\relax }}{6}}
\newlabel{fig:global}{{4}{6}}
\citation{emotionMachine}
\citation{membraneComputing}
\citation{spikingNeural}
\@writefile{toc}{\contentsline {paragraph}{Messages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a neural message.\relax }}{7}}
\newlabel{fig:message}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A pattern-matching filter for a component $C_i$.\relax }}{8}}
\newlabel{fig:filter}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical model}{8}}
\newlabel{sec:mathematicalModel}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sending \& receiving messages}{9}}
\newlabel{sec:notation}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structural notation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Operational notation}{9}}
\citation{DBLP:journals/nn/SanderGS05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Plastic and non-plastic neural systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invariants}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected subsystems}{10}}
\newlabel{sec:selectedSubsystems}{{6}{10}}
\citation{emotionMachine}
\citation{emotionMachine}
\newlabel{fig:centralOrganizer}{{7a}{11}}
\newlabel{sub@fig:centralOrganizer}{{a}{11}}
\newlabel{fig:c_sequence}{{7b}{11}}
\newlabel{sub@fig:c_sequence}{{b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensory perception}{11}}
\newlabel{sec:sensoryPerception}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layered perception of the world, from \cite  [p. 100]{emotionMachine}.\relax }}{11}}
\newlabel{fig:brainLayers}{{8}{11}}
\citation{emotionMachine}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial structure of sensory perception - raw sensory data is processed and made available to higher functions such as the affective subsystem. The comment ``Possible side-effect: sensory experience'' signifies the fact that conscious and sub-conscious sensory experiences might occur as a side-effect of this processing. Whether this is indeed the case is unknown, however.\relax }}{12}}
\newlabel{fig:sensoryPerception}{{9}{12}}
\citation{lotze1999}
\citation{8713551}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counterfactual perception and planning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of of counterfactual perception \& world simulation: messages emulating the output of sensory perception are generated, but are marked as counterfactual by unknown means.\relax }}{14}}
\newlabel{fig:imagination}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planner with two kinds of inputs: (1) real sensory data and (2) counterfactual data which comes from world simulation. On the basis of these inputs, possible steps are developed and sent out as commands.\relax }}{15}}
\newlabel{fig:planner}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction between world simulator and planner: the planner devises possible steps and feeds them into the world simulator, which, in turn, tries to calculate their effects. The results are fed back to the planner.\relax }}{15}}
\newlabel{fig:worldSimulatorPlannerInteraction}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}World simulation as rationality}{16}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{16}}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\citation{DBLP:journals/adb/GadanhoH01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Affect}{17}}
\newlabel{sec:affect}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emotional model of Gadanho and Hallam \cite  [p. 46]{DBLP:journals/adb/GadanhoH01}.\relax }}{17}}
\newlabel{fig:gadanhoModel}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affective subsystem; specialisation of the global neural architecture. In plastic neural systems, selections may change over time.\relax }}{18}}
\newlabel{fig:affectiveSubsystem}{{14}{18}}
\citation{breazeal2003}
\citation{ortony1988}
\citation{*}
\bibstyle{plain}
\bibdata{proposed_model}
\bibcite{8713551}{1}
\bibcite{breazeal2003}{2}
\bibcite{DBLP:journals/adb/GadanhoH01}{3}
\bibcite{spikingNeural}{4}
\bibcite{lotze1999}{5}
\bibcite{maclean1990}{6}
\bibcite{emotionMachine}{7}
\bibcite{ortony1988}{8}
\bibcite{membraneComputing}{9}
\bibcite{DBLP:journals/nn/SanderGS05}{10}
