\newcommand{\stdlisting}{%
\lstset{
			mathescape,							%Damit der Math-Modus funktioniert
			language={},							%Sprache
			keywordstyle=\color{KeywordColor},	%Farbe f. Keywords
			commentstyle=\color{CommentColor},	%Farbe f. Kommentare
			stringstyle=\color{StringColor},	%Farbe f. Stringliterale
			morekeywords={procedure},			%Zus. Keywords (zu language)
			otherkeywords={},
			basicstyle=\textnormal\ttfamily\footnotesize,	%Textstil
			breaklines=true,					%Umbruch langer Zeilen
												%(sonst hängen sie über)
			escapechar=´,						%Alles zwischen 2 ´ ist
												%außerhalb der lstlistings-Umgebung
												%Kommentare im Code sind möglich mit:
												%´\comment{blabla}´
			frame=none,						%Art des Rahmens
			captionpos=t,						%Position des Titels
			tabsize=4,							%Tabs durch Spaces ersetzen
			showtabs=false,						%Bei true werden Tabs im Code mit kleinen
												%Futzeln angezeigt
			showspaces=false,					%Dasselbe mit Spaces
			showstringspaces=false				%Dasselbe mit Spaces in Stringliteralen
			numberstyle=\footnotesize,
			numbersep=5pt,
			%backgroundcolor = \color{white},
			stepnumber=1
			}%
}

\newcommand{\code}[1]{\Fcolorbox{Gray}{LightGray}{#1}}
