% Load packages to allow in- and output of non-ASCII characters.
\usepackage{lmodern}        % Use an extension of the original Computer Modern font to minimize the use of bitmapped letters.
\usepackage[T1]{fontenc}    % Determines font encoding of the output. Font packages have to be included before this line.
\usepackage[utf8]{inputenc} % Determines encoding of the input. All input files have to use UTF8 encoding.

% Extended LaTeX functionality is enables by including packages with \usepackage{...}.
\usepackage{fixltx2e}   % Provides fixes for several errors in LaTeX2e.
\usepackage{amsmath}    % Extended typesetting of mathematical expression.
\usepackage{amssymb}    % Provides a multitude of mathematical symbols.
\usepackage{mathtools}  % Further extensions of mathematical typesetting.
\usepackage{microtype}  % Small-scale typographic enhancements.
\usepackage{enumitem}   % User control over the layout of lists (itemize, enumerate, description).
\usepackage{multirow}   % Allows table elements to span several rows.
\usepackage{booktabs}   % Improves the typesettings of tables.
\usepackage{subcaption} % Allows the use of subfigures and enables their referencing.
\usepackage[ruled,linesnumbered,algochapter]{algorithm2e} % Enables the writing of pseudo code.
\usepackage[usenames,dvipsnames,table]{xcolor} % Allows the definition and use of colors. This package has to be included before tikz.
\usepackage{nag}       % Issues warnings when best practices in writing LaTeX documents are violated.
\usepackage{hyperref}  % Enables cross linking in the electronic document version. This package has to be included second to last.
%-- \usepackage[acronym,toc]{glossaries} % Enables the generation of  glossaries and lists fo acronyms. This package has to be included last.


\usepackage{graphicx}
% Packages
\usepackage{soul}
\usepackage{caption}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{booktabs}
% \usepackage[colorlinks=true, linkcolor=DeepBlue, citecolor=DeepGreen]{hyperref}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{realboxes}
\usepackage{bm}


% Tikz
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{intersections}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}

\usepackage{pgfplots}

\setlist{topsep=1mm}

% Theorems
\makeatletter
\newtheoremstyle{break}
   {\topsep}{\topsep}%
   {\itshape}{}%
   {\bfseries}{}%
   { }
   {\thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\@upn{#2}}%
    \thmnote{ {\bfseries(#3)}}.}% 
\makeatother
\theoremstyle{break}

\newtheorem{thm}{Theorem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{invariant}[thm]{Invariant}
\newtheorem{example}[thm]{Example}
\newtheorem{notation}[thm]{Notation}

% Basic fluff
\newcommand{\ellipses}{\textnormal{[\,\dots]}\ }
\newcommand{\mt}[1]{\textnormal{#1}}
\renewcommand{\tt}[1]{\texttt{#1}}
\colorlet{shadecolor}{yellow!60}
\newcommand{\highlight}[1]{\colorbox{yellow!70}{#1}}
\newcommand{\shade}[1]{\begin{shaded}#1\end{shaded}}
\newcommand{\tuple}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\lp}{{\textnormal (}}
\newcommand{\rp}{{\textnormal )}}
\newcommand{\paren}[1]{\lp{#1}\rp}
% Graph Cartesian product
\newcommand{\gcp}{\Box}
\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\degs}{{^\circ}}

% Blackboard bold letters, quantors
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\allQ}[1]{\left[\forall #1 \right]}
\newcommand{\muQ}[1]{\left[\mu #1 \right]}
\newcommand{\exQ}[1]{\left[\exists #1 \right]}

% Symbol for the extended Wumpus world.
\newcommand{\wext}{\ensuremath{\mathcal{W}_{\mathrm{ext}}}}
\newcommand{\wjun}{\ensuremath{\mathcal{W}_{\mathrm{jun}}}}
\newcommand{\ssem}{\ensuremath{\mathrm{sem}}}

\newcommand{\dist}[2]{||{#1},{#2}||}
\newcommand{\dlvhex}{DLVhex}
\newcommand{\acthex}{\textsc{acthex}}
\newcommand{\aspR}{\coloneq}

% Logic programs
\newcommand{\aspHead}[1]{\ensuremath{\mathrm{head}(#1)}}
\newcommand{\aspBodyP}[1]{\ensuremath{\mathrm{body}^+(#1)}}
\newcommand{\aspBodyM}[1]{\ensuremath{\mathrm{body}^-(#1)}}
\newcommand{\aspRule}[2]{\ensuremath{#1 \leftarrow #2}}

% personalities
\newcommand{\personality}[5]{\tuple{\type{#1},\type{#2}, \type{#3}, \type{#4}, \type{#5}}}

\newenvironment{emquote}{\begin{quote}\em}{\end{quote}}


\newcommand{\stdlisting}{%
    \lstset{
        basicstyle=\ttfamily,
        frame=single,
        captionpos=b,
        rulecolor=\color{gray},
        backgroundcolor=\color{VeryLightGray},
        tabsize=4,
        showtabs=false,
        float=t,
        showspaces=false,
        showstringspaces=false,
        framexleftmargin=0.3cm,
        xleftmargin=0.3cm,
        framextopmargin=0.2cm,
        framexbottommargin=0.2cm,
    }%
}