\newcommand{\co}{\mathbf{Co}}
\newcommand{\cansend}[2]{#1 \rightarrowtail \{#2\}}
\newcommand{\cantsend}[2]{#1 \multimap \{#2\}}
\newcommand{\canrec}[2]{\{#1\} \rightarrowtail #2}
\newcommand{\cantrec}[2]{\{#1\} \multimap #2}
\newcommand{\rec}[1]{\field{rec}(#1)}
\newcommand{\ft}[1]{\tt{ft}_{#1}}
\renewcommand{\int}[1]{\tt{int}_{#1}}
\newcommand{\proc}[1]{\tt{proc}_{#1}}
\newcommand{\sends}[3]{#1 \rightarrow [#2] \rightarrow #3}
\newcommand{\sendsm}[4]{#1 \rightarrow [#2 , #3] \rightarrow #4}
\newcommand{\sendsf}[6]{#1\langle #2 \rangle \rightarrow [#3,#4] \rightarrow \langle#5\rangle#6}

\newcommand{\compT}[2]{\tt{Comp}_{#1,#2}}

\newcommand{\field}[1]{\mathtt{#1}}

\newcommand{\verbatimTT}[1]{\texttt{#1}}

\DeclareMathOperator{\tint}{int}
\newcommand{\type}[1]{\mathtt{#1}}
\DeclareMathOperator{\cint}{cint}

\newcommand{\action}[1]{\ensuremath{\mathsf{#1}}}